﻿<phone:PhoneApplicationPage
    x:Class="SqlLiteWP8.AddLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator  IsIndeterminate="True" IsVisible="True"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="Container" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SettingsStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SettingsClosedState"/>
                <VisualState x:Name="SettingsOpenState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-300" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-300" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="SettingsPane" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="SettingsPane"
              Margin="0,0,-480,0"
              Grid.Row="0" Background="Black">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="12,17,303,28">
                <Button Height="50"
                       Width="150"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="480,0,15,0" Background="#298F81">
            </StackPanel>

            <ListBox Margin="480,90,15,0" Name="L1" SelectionChanged="listBox1_SelectedIndexChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                            <TextBlock  TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock  TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>





            <Image HorizontalAlignment="Left" Height="55" Margin="500,27,0,0" VerticalAlignment="Top" Width="55" Source="Images/home.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="605,17,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top"/>
            <TextBlock Name="TextMerchant" HorizontalAlignment="Left" Margin="581,58,0,0" TextWrapping="Wrap" Text="Marchent" VerticalAlignment="Top" Width="136"/>





        </Grid>

        <Grid x:Name="LayoutRoot" Grid.Row="0" Background="White">
           
            <!--Pivot Control-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
                <maps:Map x:Name="sampleMapFull" LandmarksEnabled="False" ZoomLevel="20"   Margin="0,0,0,10"   Tap="sampleMapFull_Tap_1"/>

            </Grid>
            <Button Content="Done" HorizontalAlignment="Left" Margin="23,686,0,0" Name="saveLocatin" VerticalAlignment="Top" Foreground="Black"  BorderBrush="#40BDAB" Background="#40BDAB" Click="saveLocatin_Click"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>