﻿<UserControl x:Class="SqlLiteWP8.EarningsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="50" Width="480">

    <Grid x:Name="LayoutRoot" Background="{Binding Background}" Margin="0,0,0,0">

        <TextBlock TextWrapping="Wrap" Name="EarningDate" HorizontalAlignment="Center" TextAlignment="Left" Foreground="Black" VerticalAlignment="Center" Text="2014-02-23"  RenderTransformOrigin="-1.319,-0.573" FontWeight="SemiBold" Height="29" Width="217" Margin="10,8,253,38"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="261,10,0,0" Name="Earning" Foreground="Black"  TextWrapping="Wrap" FontSize="23" FontWeight="SemiBold"  Text="100" VerticalAlignment="Top" Width="190" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Sale: " Foreground="Black" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,35,0,0" TextWrapping="Wrap" Name="EarningSale" Text="" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>

    </Grid>
</UserControl>