﻿<UserControl x:Class="SqlLiteWP8.EntRows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Button Content="Details" HorizontalAlignment="Left" Tag="{Binding}"  Background="#298F81" BorderBrush="#298F81" Foreground="Black" Margin="313,10,0,0" Name="prodDetailBtn"  VerticalAlignment="Top" Height="80" Width="135" />
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" Foreground="Black" Name="TextProduct"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="298"/>

    </Grid>
</UserControl>