﻿<phone:PhoneApplicationPage
    x:Class="SqlLiteWP8.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Background="RosyBrown" Grid.Row="0"  Orientation="Horizontal">
            <Button Background="Transparent" BorderBrush="Transparent" Width="95" Height="93"  Margin="0,0,0,0" Click="Home_Click" >
                <Image Source="Images/home_sm.png"/>
            </Button>
            <Image Source="Images/app_title.png" Width="205"/>
            <Button Background="Transparent" BorderBrush="Transparent" Width="95" Height="93" Margin="0,0,0,0" Click="Help_Click">
                <Image Source="Images/help.png"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Width="95" Height="93" Margin="0,0,0,0" Click="Login_Click">
                <Image Source="Images/login_sm.png"/>
            </Button>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" Width="422" Click="Button_Call" Height="82">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/customer_care.png"  Height="45" Width="45" HorizontalAlignment="Left" RenderTransformOrigin="-1.333,0.403"/>
                    <TextBlock Text="Call: +912261512288"/>
                </StackPanel>

            </Button>


            <Button HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" Width="422" Click="Button_Sms" Height="82">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="Images/sms_1.png" Height="45" Width="45" HorizontalAlignment="Right" RenderTransformOrigin="-1.333,0.403"/>
                    <TextBlock Text="SMS: PAY1 HELP TO 09223178889" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap"></TextBlock>
                </StackPanel>

            </Button>


            <Button HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top" Width="422" Click="Button_Email" Height="82">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/mail_logo.png"  Height="45" Width="45" HorizontalAlignment="Right" RenderTransformOrigin="-1.333,0.403"/>
                    <TextBlock Text="Write to us"></TextBlock>
                </StackPanel>

            </Button>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>