﻿<phone:PhoneApplicationPage
    x:Class="SqlLiteWP8.QRCH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="button" Click="ApplicationBarIconButton_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="Container" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SettingsStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SettingsClosedState"/>
                <VisualState x:Name="SettingsOpenState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="380" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="SettingsPane" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="SettingsPane"
              Margin="-480,0,0,0"
              Grid.Row="0">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="12,17,0,28">
              
            </StackPanel>
            <Grid Grid.Row="1" Margin="12,0,12,0">
                <ListBox x:Name="MainLongLiefstSelector" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainLongLiefstSelector_SelectionChanged" >
                    <ListBox.ItemTemplate>
                       
                            <DataTemplate>
                                <StackPanel>
                                    
                                    <Image Height="90" Width="90" Source="{Binding ImagePath}" Stretch="None"/>
                                <TextBlock Width="90" TextAlignment="Center" FontSize="24" Text="{Binding Name}"/>
                                  <Border BorderThickness="2" Width="90" Height="2" Background="Red" />  
                            </StackPanel>
                           
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid x:Name="LayoutRoot" Grid.Row="0">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Background="RosyBrown" Grid.Row="0" Margin="0,0,0,28">
                <Button Background="Transparent" BorderBrush="Transparent" Width="95" Height="93"  Margin="0,0,0,0" Click="Home_Click" >
                    <Image Source="Images/home_sm.png"/>
                </Button>
                <Image Source="Images/app_title.png" Width="205"/>
                <Button Background="Transparent" BorderBrush="Transparent" Width="95" Height="93" Margin="0,0,0,0" Click="Help_Click">
                    <Image Source="Images/help.png"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Width="95" Height="93" Margin="0,0,0,0" Click="Login_Click">
                    <Image Source="Images/login_sm.png"/>
                </Button>
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBox Name="rchCode" HorizontalAlignment="Left" Height="72" Margin="23,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
                <TextBlock Name="hintText" HorizontalAlignment="Left" Margin="39,136,0,0" TextWrapping="Wrap" Text="for Airtel, *2*9769597418*100, put # for special recharge" VerticalAlignment="Top" Width="356"/>
                <Button Content="Recharge Now" HorizontalAlignment="Left" Margin="113,209,0,0" VerticalAlignment="Top" Click="Quick_Recharge_Click"/>

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>