﻿<phone:PhoneApplicationPage 
    x:Class="SqlLiteWP8.ReversalMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Margin="-1,-16,1,16">
            <!--Pivot item one-->
            <controls:Pivot.Title>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="-21,0,0,0" VerticalAlignment="Top" Width="474" Height="79">

                    <StackPanel Background="RosyBrown" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Orientation="Horizontal" Grid.ColumnSpan="5" Width="475">

                        <Button Background="Transparent" BorderBrush="Transparent" Width="95" Height="93"  Margin="0,0,0,0" Click="Home_Click" >
                            <Image Source="Images/home_sm.png"/>
                        </Button>
                        <Image Source="Images/app_title.png" Width="205"/>
                        <Button Background="Transparent" BorderBrush="Transparent" Width="95" Height="93" Margin="0,0,0,0" Click="Help_Click">
                            <Image Source="Images/help.png"/>
                        </Button>
                        <Button Background="Transparent" BorderBrush="Transparent" Width="95" Height="93" Margin="0,0,0,0" Click="Login_Click">
                            <Image Source="Images/login_sm.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </controls:Pivot.Title>
            <controls:PivotItem Header="Status" FontSize="7">
                <Grid FlowDirection="LeftToRight">
                    <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                    <Button Height="Auto" Width="Auto" Content="Mobile" HorizontalAlignment="Left" Click="Mobile_Status_Click" VerticalAlignment="Top"/>
                            <Button Height="Auto" Width="Auto" Content="Dth" HorizontalAlignment="Left" Click="Dth_Status_Click" VerticalAlignment="Top"/>
                            <Button Height="Auto" Width="Auto" Content="Entertainment" HorizontalAlignment="Left" Click="Enter_Status_Click" VerticalAlignment="Top" RenderTransformOrigin="0.054,0.468"/>
                    </StackPanel>
               

                    <ListBox Height="596" Name="listBox1" Margin="0,0,0,0" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  Background="{Binding color}" 
                                           Name="listItemNew" Width="600" >
                                    <Image Height="35" Width="35" Source="{Binding RevImageUrl}" Margin="6,6,6,6"/>
                                    <TextBlock Text="{Binding Path=RevMobile}" Margin="16,6,6,6" FontSize="15"></TextBlock>
                                        <TextBlock Text="{Binding Path=RevAmount}" Margin="16,6,6,6" FontSize="15"></TextBlock>
                                        <TextBlock Text="{Binding Path=RevTime}" Margin="16,6,6,6" FontSize="15"></TextBlock>
                                        <TextBlock Text="{Binding Path=RevRechargeStatus}" Margin="16,6,6,6" FontSize="15"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                    </StackPanel>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Request" FontSize="7">
                <Grid FlowDirection="LeftToRight">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Search" Width="163" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29"/>
                        <TextBox Height="72" TextWrapping="Wrap" Text="" Width="297" Name="mobileNumber"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Height="Auto" Width="Auto" Content="Mobile" HorizontalAlignment="Left" Click="Mobile_Request_Click" VerticalAlignment="Top"/>
                            <Button Height="Auto" Width="Auto" Content="Dth" HorizontalAlignment="Left" Click="Dth_Request_Click" VerticalAlignment="Top"/>
                            <Button Height="Auto" Width="Auto" Content="Entertainment" HorizontalAlignment="Left" Click="Enter_Request_Click"  VerticalAlignment="Top" RenderTransformOrigin="0.054,0.468"/>
                        </StackPanel>


                        <ListBox Height="596" Name="listBox2" Margin="0,0,0,0" >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"  Background="{Binding color}" 
                                           Name="listItemNew" Width="600" >
                                        <Image Height="35" Width="35" Source="{Binding RevImageUrl}" Margin="6,6,6,6"/>
                                        <TextBlock Text="{Binding Path=RevMobile}" Margin="16,6,6,6" FontSize="15"></TextBlock>
                                        <TextBlock Text="{Binding Path=RevAmount}" Margin="16,6,6,6" FontSize="15"></TextBlock>
                                        <TextBlock Text="{Binding Path=RevTime}" Margin="16,6,6,6" FontSize="15"></TextBlock>
                                        <TextBlock Text="{Binding Path=RevRechargeStatus}" Margin="16,6,6,6" FontSize="15"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        




                    </StackPanel>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>